<?xml version="1.0"?>

<ruleset ref="MyStyle">
    <rule ref="PSR12"/>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="140"/>
        </properties>
        <exclude name="Generic.Files.LineLength.TooLong" />
    </rule>
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Files.LineEndings">
        <!-- Убирает проверку символа EOL -->
        <exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
    </rule>

    <rule ref="PEAR">
        <exclude name="PEAR.ControlStructures.MultiLineCondition.StartWithBoolean" />
        <exclude name="PEAR.ControlStructures.MultiLineCondition.SpacingAfterOpenBrace" />
        <exclude name="PEAR.Commenting.FileComment.Missing" />
        <!-- <exclude name="PEAR.Commenting.ClassComment.Missing" /> -->
        <!-- <exclude name="PEAR.Commenting.ClassComment.MissingAuthorTag" /> -->
        <exclude name="PEAR.Commenting.ClassComment.MissingCategoryTag" />
        <exclude name="PEAR.Commenting.ClassComment.IncompleteCopyright" />
        <exclude name="PEAR.Commenting.ClassComment.MissingLicenseTag" />
        <exclude name="PEAR.Commenting.ClassComment.MissingLinkTag" />
        <!-- <exclude name="PEAR.Commenting.ClassComment.MissingPackageTag" /> -->
        <exclude name="PEAR.Commenting.FileComment.MissingVersion" />
        <exclude name="PEAR.Commenting.FileComment.MissingCategoryTag" />
        <!-- <exclude name="PEAR.Commenting.FileComment.MissingPackageTag" /> -->
        <!-- <exclude name="PEAR.Commenting.FileComment.MissingAuthorTag" /> -->
        <exclude name="PEAR.Commenting.FileComment.MissingLicenseTag" />
        <exclude name="PEAR.Commenting.FileComment.MissingLinkTag" />
        <exclude name="PEAR.Commenting.FileComment.WrongStyle" />
        <exclude name="PEAR.Commenting.FunctionComment.MissingParamComment" />
        <exclude name="PEAR.Commenting.FunctionComment.SpacingAfterParamType" />
        <exclude name="PEAR.Commenting.FunctionCallSignature.CloseBracketLine" />
        <exclude name="PEAR.Files.IncludingFile.UseInclude" />
        <exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
        <exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
        <exclude name="PEAR.Functions.FunctionCallSignature.Indent" />
        <exclude name="PEAR.NamingConventions.ValidVariableName.PrivateNoUnderscore" />
        <exclude name="PEAR.WhiteSpace.ObjectOperatorIndent.Incorrect" />
        <exclude name="PEAR.WhiteSpace.ScopeIndent.IncorrectExact" />
        <exclude name="PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore" />
        <exclude name="Generic.Commenting.DocComment.NonParamGroup" />
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <file>src/</file>
    <file>tests/</file>
</ruleset>